# ipms-admin

./: .gitignore  ipms.sql  pom.xml  ruoyi.sql  遗留问题.md
frontend-init/: .env.development  .env.production  package.json  vue.config.js
frontend-init/src/: settings.js
frontend-init/src/api/ipms/: material.js  meeting.js  meetingUserRel.js  organization.js  room.js  user.js
frontend-init/src/components/RightToolbar/: index.vue
frontend-init/src/router/: index.js
frontend-init/src/views/ipms/feature/: index.vue
frontend-init/src/views/ipms/material/: index.vue
frontend-init/src/views/ipms/meeting/: agendaMembers.vue  detail.vue  index.vue  sloganPreview.vue
frontend-init/src/views/ipms/page/: index.vue
frontend-init/src/views/ipms/room/: index.vue
frontend-init/src/views/ipms/type/: index.vue
frontend-init/src/views/ipms/user/: index.vue
frontend-init/src/views/ipms/vote/: index.vue
frontend-init/src/views/system/dept/: index.vue
frontend-init/src/views/system/user/: index.vue
ipms-web/: .env.staging
ipms-web/src/api/ipms/: agenda.js  feature.js  image.js  page.js  slogan.js  type.js  vote.js
ipms-web/src/layout/components/: Navbar.vue
ipms-web/src/layout/components/Sidebar/: Logo.vue
ipms-web/src/router/: index.js
ipms-web/src/views/: index.vue  login.vue
ipms-web/src/views/ipms/feature/: index.vue
ipms-web/src/views/ipms/image/: index.vue
ipms-web/src/views/ipms/meeting/: agendaMembers.vue
ipms-web/src/views/ipms/organization/: index.vue
ipms-web/src/views/ipms/room/: index.vue
ipms-web/src/views/ipms/type/: index.vue
src/main/java/com/ruoyi/common/core/domain/: TreeSelect.java
src/main/java/com/ruoyi/common/core/domain/entity/: SysDept.java  SysPost.java  SysUser.java
src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/ruoyi/ipms/controller/: ImageController.java  LoginPageController.java  MeetingAgendaController.java  MeetingController.java  MeetingFeatureController.java  MeetingMaterialController.java  MeetingRoomController.java  MeetingSloganController.java  MeetingTypeController.java  MeetingUserRelController.java  OrganizationController.java  UserController.java  VoteController.java
src/main/java/com/ruoyi/ipms/domain/: Image.java  LoginPage.java  Meeting.java  MeetingAgenda.java  MeetingFeature.java  MeetingMaterial.java  MeetingRoom.java  MeetingSlogan.java  MeetingType.java  MeetingUserRel.java  Organization.java  User.java  Vote.java
src/main/java/com/ruoyi/ipms/mapper/: ImageMapper.java  LoginPageMapper.java  MeetingAgendaMapper.java  MeetingFeatureMapper.java  MeetingMapper.java  MeetingMaterialMapper.java  MeetingRoomMapper.java  MeetingSloganMapper.java  MeetingTypeMapper.java  MeetingUserRelMapper.java  OrganizationMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/ruoyi/ipms/service/: IImageService.java  ILoginPageService.java  IMeetingAgendaService.java  IMeetingFeatureService.java  IMeetingMaterialService.java  IMeetingRoomService.java  IMeetingService.java  IMeetingSloganService.java  IMeetingTypeService.java  IMeetingUserRelService.java  IOrganizationService.java  IUserService.java  IVoteService.java
src/main/java/com/ruoyi/ipms/service/impl/: ImageServiceImpl.java  LoginPageServiceImpl.java  MeetingAgendaServiceImpl.java  MeetingFeatureServiceImpl.java  MeetingMaterialServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  MeetingSloganServiceImpl.java  MeetingTypeServiceImpl.java  MeetingUserRelServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/ruoyi/system/service/impl/: SysDeptServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ruoyi/web/controller/common/: CommonController.java
src/main/java/com/ruoyi/web/controller/system/: SysDeptController.java  SysUserController.java
src/main/resources/: application.yml  generator.yml
src/main/resources/mapper/ipms/: ImageMapper.xml  LoginPageMapper.xml  MeetingAgendaMapper.xml  MeetingFeatureMapper.xml  MeetingMapper.xml  MeetingRoomMapper.xml  UserMapper.xml  VoteMapper.xml
src/main/resources/mapper/system/: SysDeptMapper.xml  SysUserMapper.xml
temp/: temp.txt
upload/upload/2026/02/06/: 测试文档_20260206204252A002.docx
